{
  "buttons": {
    "cancel": "Hætta við",
    "close": "Loka",
    "copy": "Afrita",
    "copyFile": "Afrita skjal",
    "copyToClipboard": "Afrita",
    "create": "Búa til",
    "delete": "Eyða",
    "download": "Sækja",
    "hideDotfiles": "",
    "info": "Upplýsingar",
    "more": "Meira",
    "move": "Færa",
    "moveFile": "Færa skjal",
    "new": "Nýtt",
    "next": "Næsta",
    "ok": "OK",
    "permalink": "Sækja fastan hlekk",
    "previous": "Fyrri",
    "publish": "Gefa út",
    "rename": "Endurnefna",
    "replace": "Skipta út",
    "reportIssue": "Tilkynna vandamál",
    "save": "Vista",
    "schedule": "Áætlun",
    "search": "Leita",
    "select": "Velja",
    "selectMultiple": "Velja mörg",
    "share": "Deila",
    "shell": "Sýna skipanaglugga",
    "switchView": "Skipta um útlit",
    "toggleSidebar": "Sýna hliðarstiku",
    "update": "Vista",
    "upload": "Hlaða upp"
  },
  "download": {
    "downloadFile": "Sækja skjal",
    "downloadFolder": "Sækja möppu",
    "downloadSelected": ""
  },
  "errors": {
    "forbidden": "Þú hefur ekki aðgang að þessari síðu.",
    "internal": "Eitthvað fór úrskeiðis.",
    "notFound": "Ekki er hægt að opna þessa síðu."
  },
  "files": {
    "body": "Meginmál",
    "clear": "Hreinsa",
    "closePreview": "Loka forskoðun",
    "files": "Skjöl",
    "folders": "Möppur",
    "home": "Heim",
    "lastModified": "Seinast breytt",
    "loading": "Hleð...",
    "lonely": "Ekkert hér...",
    "metadata": "Meta-gögn",
    "multipleSelectionEnabled": "Hægt að velja mörg skjöl/möppur",
    "name": "Nafn",
    "size": "Stærð",
    "sortByLastModified": "Flokka eftir Seinast breytt",
    "sortByName": "Flokka eftir nafni",
    "sortBySize": "Flokka eftir stærð"
  },
  "help": {
    "click": "velja skjal eða möppu",
    "ctrl": {
      "click": "velja mörg skjöl eða möppur",
      "f": "opnar leitarstiku",
      "s": "vista skjal eða sækja möppuna sem þú ert í"
    },
    "del": "eyða völdum skjölum",
    "doubleClick": "opna skjal eða möppu",
    "esc": "hreinsa val og/eða loka glugganum",
    "f1": "þessar upplýsingar",
    "f2": "endurnefna skjal",
    "help": "Hjálp"
  },
  "languages": {
    "he": "עברית",
    "hu": "Magyar",
    "ar": "العربية",
    "de": "Deutsch",
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "is": "",
    "it": "Italiano",
    "ja": "日本語",
    "ko": "한국어",
    "nlBE": "",
    "pl": "Polski",
    "pt": "Português",
    "ptBR": "Português (Brasil)",
    "ro": "",
    "ru": "Русский",
    "sk": "Slovenčina",
    "svSE": "",
    "tr" : "Türkçe",
    "ua": "Українська",
    "zhCN": "中文 (简体)",
    "zhTW": "中文 (繁體)"
  },
  "login": {
    "createAnAccount": "Búa til nýjan aðgang",
    "loginInstead": "Þú ert þegar með aðgang",
    "password": "Lykilorð",
    "passwordConfirm": "Staðfesting lykilorðs",
    "passwordsDontMatch": "Lykilorð eru mismunandi",
    "signup": "Nýskráning",
    "submit": "Innskráning",
    "username": "Notendanafn",
    "usernameTaken": "Þetta norendanafn er þegar í notkun",
    "wrongCredentials": "Rangar notendaupplýsingar"
  },
  "permanent": "Varanlegt",
  "prompts": {
    "copy": "Afrita",
    "copyMessage": "Veldu staðsetningu til að afrita gögn: ",
    "currentlyNavigating": "Núverandi staðsetning:",
    "deleteMessageMultiple": "Ertu viss um að þú viljir eyða {count} skjölum?",
    "deleteMessageSingle": "Ertu viss um að þú viljir eyða þessu skjali/möppu?",
    "deleteTitle": "Eyða skjölum",
    "displayName": "Nafn: ",
    "download": "Sækja skjöl",
    "downloadMessage": "Veldu skrárgerð sem þú vilt sækja.",
    "error": "Eitthvað fór úrskeiðis",
    "fileInfo": "Upplýsingar um gögn",
    "filesSelected": "{count} skjöl valin.",
    "lastModified": "Seinast breytt",
    "move": "Færa",
    "moveMessage": "Velja nýtt hús fyrir skjöl/möppur:",
    "newArchetype": "Búðu til nýja færslu sem byggir á frumgerð. Skjalið verður búið til í content möppu. ",
    "newDir": "Ný mappa",
    "newDirMessage": "Hvað á mappan að heita?",
    "newFile": "Nýtt skjal",
    "newFileMessage": "Hvað á skjalið að heita?",
    "numberDirs": "Fjöldi mappa",
    "numberFiles": "Fjöldi skjala",
    "rename": "Endurnefna",
    "renameMessage": "Settu inn nýtt nafn fyrir",
    "replace": "Skipta út",
    "replaceMessage": "Eitt af skjölunum sem þú ert að reyna að hlaða upp hefur sama nafn og annað skjal. Viltu skipta nýja skjalinu út fyrir það gamla?\n",
    "schedule": "Áætlun",
    "scheduleMessage": "Veldu dagsetningu og tíma fyrir áætlaða útgáfu. ",
    "show": "Sýna",
    "size": "Stærð",
    "upload": "",
    "uploadMessage": ""
  },
  "search": {
    "images": "Myndir",
    "music": "Tónlist",
    "pdf": "PDF",
    "pressToSearch": "Ýttu á Enter til að leita...",
    "search": "Leita...",
    "typeToSearch": "Skrifaðu til að leita...",
    "types": "Skrárgerðir",
    "video": "Myndbönd"
  },
  "settings": {
    "admin": "Stjórnandi",
    "administrator": "Stjórnandi",
    "allowCommands": "Senda skipanir",
    "allowEdit": "Breyta, endurnefna og eyða skjölum eða möppum",
    "allowNew": "Búa til ný skjöl og möppur",
    "allowPublish": "Gefa út nýjar færslur og síður",
    "allowSignup": "Leyfa nýjum notendum að skrá sig",
    "avoidChanges": "(engar breytingar ef ekkert er skrifað)",
    "branding": "Útlit",
    "brandingDirectoryPath": "Mappa fyrir branding-skjöl",
    "brandingHelp": "Þú getur breytt því hvernig File Browser lítur út með því að breyta nafninu, setja inn nýtt lógó, búa til þína eigin stíla og tekið út GitHub-hlekki. \nTil að lesa meira um custom-branding, kíktu á {0}.",
    "changePassword": "Breyta lykilorði",
    "commandRunner": "Skipanagluggi",
    "commandRunnerHelp": "Hér geturðu sett inn skipanir sem eru keyrðar eftir því sem þú tilgreinir. Skrifaðu eina skipun í hverja línu. Umhverfisbreyturnar {0} og {1} verða aðgengilegar ({0} miðast við {1}). Til að lesa meira og sjá lista yfir þær skipanir sem eru í boði, vinsamlegast lestu {2}. ",
    "commandsUpdated": "Skipanastillingar vistaðar!",
    "createUserDir": "Auto create user home dir while adding new user",
    "customStylesheet": "Custom Stylesheet",
    "defaultUserDescription": "Þetta eru sjálfgefnar stillingar fyrir nýja notendur.",
    "disableExternalLinks": "Sýna ytri-hlekki (fyrir utan leiðbeiningar)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "leiðbeiningar",
    "examples": "Dæmi",
    "executeOnShell": "Keyra í skel",
    "executeOnShellDescription": "Sjálfgefnar stillingar File Browser eru að keyra skipanir beint með því að sækja binaries. Ef þú villt keyra skipanir í skel (t.d. í Bash eða PowerShell), þá geturðu skilgreint það hér með nauðsynlegum arguments og flags. Ef þetta er stillt, þá verður skipuninni bætt fyrir aftan sem argument. Þetta gildir bæði um skipanir notenda og event hooks.",
    "globalRules": "Þetta eru sjálfgegnar aðgangsreglur. Þær gilda um alla notendur. Þú getur tilgreint sérstakar reglur í stillingum fyrir hvern notenda til að ógilda þessar reglur. ",
    "globalSettings": "Global stillingar",
    "hideDotfiles": "",
    "insertPath": "Settu inn slóð",
    "insertRegex": "Setja inn reglulega segð",
    "instanceName": "Nafn tilviks",
    "language": "Tungumál",
    "lockPassword": "Koma í veg fyrir að notandi breyti lykilorðinu",
    "newPassword": "Nýja lykilorðið þitt",
    "newPasswordConfirm": "Staðfestu nýja lykilorðið",
    "newUser": "Nýr notandi",
    "password": "Lykilorð",
    "passwordUpdated": "Lykilorð vistað!",
    "path": "",
    "perm": {
      "create": "Búa til sköl og möppur",
      "delete": "Eyða skjölum og möppum",
      "download": "Sækja",
      "execute": "Keyra skipanir",
      "modify": "Breyta skjölum",
      "rename": "Endurnefna eða færa skjöl og möppur",
      "share": "Deila skjölum"
    },
    "permissions": "Heimildir",
    "permissionsHelp": "Þú getur stillt notenda sem stjórnanda eða valið einstaklingsbundnar heimildir. Ef þú velur \"Stjórnandi\", þá verða allir aðrir valmöguleikar valdir sjálfrafa. Aðgangstýring notenda er á hendi stjórnenda. \n",
    "profileSettings": "Stilla prófíl",
    "ruleExample1": "kemur í veg fyrir aðgang að dot-skjali (t.d. .git, .gitignore) í öllum möppum. \n",
    "ruleExample2": "kemur í veg fyrir aðgang að Caddyfile-skjalinu í root-möppu í sýn notandans. ",
    "rules": "Reglur",
    "rulesHelp": "Hér getur þú skilgreint hvaða reglur gilda um notandann. Skjölin sem hann hefur ekki aðgang að eru óaðgengileg og hann sér þau ekki. Stuðst er við reglulegar segðir og slóðir sem miðast við sýn notandans. ",
    "scope": "Sýn notandans",
    "settingsUpdated": "Stillingar vistaðar!",
    "shareDuration": "",
    "shareManagement": "",
    "singleClick": "",
    "themes": {
      "dark": "",
      "light": "",
      "title": ""
    },
    "user": "Notandi",
    "userCommands": "Skipanir",
    "userCommandsHelp": "Listi þar sem gildum er skipt upp með bili og inniheldur tiltækar skipanir fyrir þennan notanda. Til dæmis:\n",
    "userCreated": "Notandi stofnaður!",
    "userDefaults": "Sjálfgefnar notendastillingar",
    "userDeleted": "Notanda eytt!",
    "userManagement": "Notendastýring",
    "userUpdated": "Notandastillingar vistaðar!",
    "username": "Notendanafn",
    "users": "Notendur"
  },
  "sidebar": {
    "help": "Hjálp",
    "hugoNew": "Hugo New",
    "login": "Innskráning",
    "logout": "Útskráning",
    "myFiles": "Gögnin mín",
    "newFile": "Nýtt skjal",
    "newFolder": "Ný mappa",
    "preview": "Sýnishorn",
    "settings": "Stillingar",
    "signup": "Nýskráning",
    "siteSettings": "Stillingar síðu"
  },
  "success": {
    "linkCopied": "Hlekkur afritaður!"
  },
  "time": {
    "days": "Dagar",
    "hours": "Klukkutímar",
    "minutes": "Mínútur",
    "seconds": "Sekúndur",
    "unit": "Tímastilling"
  }
}
