{
  "buttons": {
    "cancel": "Avbryt",
    "close": "Stäng",
    "copy": "Kopiera",
    "copyFile": "Kopiera fil",
    "copyToClipboard": "Kopiera till urklipp",
    "create": "Skapa",
    "delete": "Ta bort",
    "download": "Ladda ner",
    "hideDotfiles": "",
    "info": "Info",
    "more": "Mer",
    "move": "Flytta",
    "moveFile": "Flytta fil",
    "new": "Nytt",
    "next": "Nästa",
    "ok": "OK",
    "permalink": "Skapa en permanent länk",
    "previous": "Föregående",
    "publish": "Publisera",
    "rename": "Ändra namn",
    "replace": "Ersätt",
    "reportIssue": "Rapportera problem",
    "save": "Spara",
    "schedule": "Schema",
    "search": "Sök",
    "select": "Välj",
    "selectMultiple": "Välj flera",
    "share": "Dela",
    "shell": "Växla skal",
    "switchView": "Byt vy",
    "toggleSidebar": "Växla sidofält",
    "update": "Uppdatera",
    "upload": "Ladda upp"
  },
  "download": {
    "downloadFile": "Ladda ner fil",
    "downloadFolder": "Ladda ner mapp",
    "downloadSelected": ""
  },
  "errors": {
    "forbidden": "Du saknar rättigheter till detta",
    "internal": "Något gick fel",
    "notFound": "Det går inte att nå den här platsen."
  },
  "files": {
    "body": "Huvud",
    "clear": "Rensa",
    "closePreview": "Stäng förhands granskningen",
    "files": "Filer",
    "folders": "Mappar",
    "home": "Hem",
    "lastModified": "Senast ändrad",
    "loading": "Laddar.....",
    "lonely": "Väldigt ensamt här....",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Flerval är på",
    "name": "Namn",
    "size": "Storlek",
    "sortByLastModified": "Sortera på senast ändrad",
    "sortByName": "Sortera på namn",
    "sortBySize": "Sortera på storlek"
  },
  "help": {
    "click": "välj fil eller mapp",
    "ctrl": {
      "click": "välj flera filer eller mappar",
      "f": "öppnar sök",
      "s": "Spara en fil eller ladda ner den katalog där du är"
    },
    "del": "ta bort valda objekt",
    "doubleClick": "öppna en fil eller mapp",
    "esc": "Rensa markeringen och/eller stänga prompten",
    "f1": "denna information",
    "f2": "ändra namnet på filen",
    "help": "Hjälp"
  },
  "languages": {
    "he": "עברית",
    "hu": "Magyar",
    "ar": "العربية",
    "de": "Deutsch",
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "is": "",
    "it": "Italiano",
    "ja": "日本語",
    "ko": "한국어",
    "nlBE": "",
    "pl": "Polski",
    "pt": "Português",
    "ptBR": "Português (Brasil)",
    "ro": "",
    "ru": "Русский",
    "sk": "Slovenčina",
    "svSE": "",
    "tr" : "Türkçe",
    "ua": "Українська",
    "zhCN": "中文 (简体)",
    "zhTW": "中文 (繁體)"
  },
  "login": {
    "createAnAccount": "Skapa ett konto",
    "loginInstead": "Du har redan ett konto",
    "password": "Lösenord",
    "passwordConfirm": "Bekräfta lösenord",
    "passwordsDontMatch": "Lösenord matchar inte",
    "signup": "Registrera",
    "submit": "Logga in",
    "username": "Användarnamn",
    "usernameTaken": "Användarnamn upptaget",
    "wrongCredentials": "Fel inloggning"
  },
  "permanent": "Permanent",
  "prompts": {
    "copy": "Kopiera",
    "copyMessage": "Välj var dina filer skall sparas:",
    "currentlyNavigating": "För närvarande navigerar du på:",
    "deleteMessageMultiple": "Är du säker på att du vill radera {count} filer(na)?",
    "deleteMessageSingle": "Är du säker på att du vill radera denna fil/mapp",
    "deleteTitle": "Ta bort filer",
    "displayName": "Visningsnamn:",
    "download": "Ladda ner filer",
    "downloadMessage": "Välj format på det du vill lada ner.",
    "error": "Något gick fel",
    "fileInfo": "Fil information",
    "filesSelected": "{count} filer valda.",
    "lastModified": "Senast ändrad",
    "move": "Flytta",
    "moveMessage": "Välj ny plats för din fil (er)/mapp (ar):",
    "newArchetype": "Skapa ett nytt inlägg baserat på en arketyp. Din fil kommer att skapas på innehållsmapp.",
    "newDir": "Ny mapp",
    "newDirMessage": "Ange namn på din nya mapp.",
    "newFile": "Ny fil",
    "newFileMessage": "Ange namn på din nya fil.",
    "numberDirs": "Antal kataloger",
    "numberFiles": "Antal filer",
    "rename": "Ändra namn",
    "renameMessage": "Infoga ett nytt namn för",
    "replace": "Ersätt",
    "replaceMessage": "En av filerna som du försöker överföra är i konflikt på grund av dess namn. Vill du ersätta den befintliga?\n",
    "schedule": "Schema",
    "scheduleMessage": "Pick a date and time to schedule the publication of this post.",
    "show": "Visa",
    "size": "Storlek",
    "upload": "",
    "uploadMessage": ""
  },
  "search": {
    "images": "Bilder",
    "music": "Musik",
    "pdf": "PDF",
    "pressToSearch": "Tryck på enter för att söka...",
    "search": "Sök...",
    "typeToSearch": "Skriv för att söka....",
    "types": "Typ",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administratör",
    "allowCommands": "Exekvera kommandon",
    "allowEdit": "Ändra, döp om och ta bort filer eller mappar",
    "allowNew": "Skapa nya filer eller mappar",
    "allowPublish": "Publicera nya inlägg och sidor",
    "allowSignup": "Tillåt användare att registrera sig",
    "avoidChanges": "(lämna blankt för att undvika ändringar)",
    "branding": "Varumärke",
    "brandingDirectoryPath": "Sökväg till varumärkes katalog",
    "brandingHelp": "Du kan skräddarsyr hur din fil hanterar instansen ser ut och känns genom att ändra dess namn, ersätter logo typen, lägga till egna stilar och även inaktivera externa länkar till GitHub.\nMer information om anpassad varumärkes profilering finns i {0}.",
    "changePassword": "Ändra lösenord",
    "commandRunner": "Kommando körare",
    "commandRunnerHelp": "Här kan du ange kommandon som körs i de namngivna händelserna. Du måste skriva en per rad. Miljövariablerna {0} och {1} kommer att vara tillgängliga, och vara {0} i förhållande till {1}. För mer information om den här funktionen och de tillgängliga miljövariablerna, vänligen läs {2}.",
    "commandsUpdated": "Kommandon uppdaterade!",
    "createUserDir": "Auto skapa användarens hemkatalog när du lägger till nya användare",
    "customStylesheet": "Anpassad formatmall",
    "defaultUserDescription": "Detta är standard inställningar för användare.",
    "disableExternalLinks": "Inaktivera externa länkar (förutom dokumentation)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dokumentation",
    "examples": "Exempel",
    "executeOnShell": "Exekvera på skal",
    "executeOnShellDescription": "Som standard kör fil bläddraren kommandona genom att anropa deras binärfiler direkt. Om du vill köra dem på ett skal i stället (till exempel bash eller PowerShell), kan du definiera det här med nödvändiga argument och flaggor. Om det är inställt kommer kommandot du kör att läggas till som ett argument. Detta gäller både användar kommandon och händelse krokar.",
    "globalRules": "Det här är en global uppsättning regler för att tillåta och inte tillåta. De gäller för alla användare. Du kan definiera specifika regler för varje användares inställningar för att åsidosätta de här inställningarna.",
    "globalSettings": "Globala inställningar",
    "hideDotfiles": "",
    "insertPath": "Ange sökväg",
    "insertRegex": "Sätt in regex expression",
    "instanceName": "Instans namn",
    "language": "Språk",
    "lockPassword": "Förhindra att användare kan byta lösenord",
    "newPassword": "Ditt nya lösenord",
    "newPasswordConfirm": "Bekräfta ditt nya lösenord",
    "newUser": "Ny användare",
    "password": "Lösenord",
    "passwordUpdated": "Lösenord uppdaterat",
    "path": "",
    "perm": {
      "create": "Skapa filer och mappar",
      "delete": "Ta bort filer och mappar",
      "download": "Ladda ner",
      "execute": "Exekvera kommandon",
      "modify": "Ändra fil",
      "rename": "Byta namn på eller flytta filer och kataloger",
      "share": "Dela filer"
    },
    "permissions": "Rättigheter",
    "permissionsHelp": "Du kan ange att användaren ska vara administratör eller välja behörigheterna individuellt. Om du väljer \"administratör \" kommer alla andra alternativ att kontrolleras automatiskt. Hanteringen av användare är fortfarande ett privilegium för en administratör.\n",
    "profileSettings": "Profil inställningar",
    "ruleExample1": "förhindrar åtkomst till en dot-fil (till exempel. git,. gitignore) i varje mapp.\n",
    "ruleExample2": "blockerar åtkomsten till filen som heter Caddyfilen i roten av scopet.",
    "rules": "Regler",
    "rulesHelp": "Här kan du definiera en uppsättning regler för godkänna och neka för den här specifika användaren. Den blockerade filen kommer inte upp i listningarna och kommer inte att vara tillgänglig till användaren. Vi stöder regex och sökvägar i förhållande till användarnas omfång.\n",
    "scope": "Omfattning",
    "settingsUpdated": "Inställning uppdaterad!",
    "shareDuration": "",
    "shareManagement": "",
    "singleClick": "",
    "themes": {
      "dark": "",
      "light": "",
      "title": ""
    },
    "user": "Användare",
    "userCommands": "Kommandon",
    "userCommandsHelp": "En utrymmesseparerad lista med tillgängliga kommandon för den här användaren. Exempel:\n",
    "userCreated": "Användare skapad",
    "userDefaults": "Standard inställning för användare",
    "userDeleted": "Användare borttagen",
    "userManagement": "Användarehantering",
    "userUpdated": "Användare uppdaterad!",
    "username": "Användarnamn",
    "users": "Användare"
  },
  "sidebar": {
    "help": "Hjälp",
    "hugoNew": "Hugo ny",
    "login": "Logga in",
    "logout": "Logga ut",
    "myFiles": "Mina filer",
    "newFile": "Ny fil",
    "newFolder": "Ny mapp",
    "preview": "Visa",
    "settings": "Inställningar",
    "signup": "Registrera",
    "siteSettings": "System inställningar"
  },
  "success": {
    "linkCopied": "Länk kopierad"
  },
  "time": {
    "days": "Dagar",
    "hours": "Timmar",
    "minutes": "Minuter",
    "seconds": "Sekunder",
    "unit": "Tidsenhet"
  }
}
