{
    "buttons": {
        "cancel": "Відмінити",
        "close": "Закрити",
        "copy": "Копіювати",
        "copyFile": "Копіювати файл",
        "copyToClipboard": "Копіювати в буфер обміну",
        "create": "Створити",
        "delete": "Видалити",
        "download": "Завантажити",
        "file": "Файл",
        "folder": "Папка",
        "hideDotfiles": "Приховати точкові файли",
        "info": "Інфо",
        "more": "Більше",
        "move": "Перемістити",
        "moveFile": "Перемістити файл",
        "new": "Новий",
        "next": "Далі",
        "ok": "ОК",
        "permalink": "Отримати постійне посилання",
        "previous": "Назад",
        "publish": "Опублікувати",
        "rename": "Перейменувати",
        "replace": "Замінити",
        "reportIssue": "Повідомити про помилку",
        "save": "Зберегти",
        "schedule": "Планування",
        "search": "Пошук",
        "select": "Вибрати",
        "selectMultiple": "Мультивибір",
        "share": "Поділитися",
        "shell": "Командний рядок",
        "submit": "Відправити",
        "switchView": "Вид",
        "toggleSidebar": "Бічна панель",
        "update": "Оновити",
        "upload": "Завантажити",
        "openFile": "Відкрити файл"
    },
    "download": {
        "downloadFile": "Завантажити файл",
        "downloadFolder": "Завантажити папку",
        "downloadSelected": "Завантажити вибране"
    },
    "errors": {
        "forbidden": "У вас немає прав доступу до цього.",
        "internal": "Щось пішло не так.",
        "notFound": "Неправильне посилання.",
        "connection": "Немає підключення до сервера."
    },
    "files": {
        "body": "Тіло",
        "clear": "Очистити",
        "closePreview": "Закрити",
        "files": "Файли",
        "folders": "Папки",
        "home": "Домівка",
        "lastModified": "Останній раз змінено",
        "loading": "Завантаження...",
        "lonely": "Тут пусто...",
        "metadata": "Метадані",
        "multipleSelectionEnabled": "Мультивибір включений",
        "name": "Ім'я",
        "size": "Розмір",
        "sortByLastModified": "Сортувати за останнім зміненням",
        "sortByName": "Сортувати за іменем",
        "sortBySize": "Сортувати за розміром",
        "noPreview": "Попередній перегляд для цього файлу недоступний."
    },
    "help": {
        "click": "вибрати файл чи каталог",
        "ctrl": {
            "click": "вибрати кілька файлів чи каталогів",
            "f": "відкрити пошук",
            "s": "скачати файл або поточний каталог"
        },
        "del": "видалити вибрані елементи",
        "doubleClick": "відкрити файл чи каталог",
        "esc": "очистити виділення та/або закрити вікно",
        "f1": "допомога",
        "f2": "перейменувати файл",
        "help": "Допомога"
    },
    "languages": {
        "he": "עברית",
        "hu": "Magyar",
        "ar": "العربية",
        "de": "Deutsch",
        "en": "English",
        "es": "Español",
        "fr": "Français",
        "is": "Icelandic",
        "it": "Italiano",
        "ja": "日本語",
        "ko": "한국어",
        "nlBE": "Dutch (Belgium)",
        "pl": "Polski",
        "pt": "Português",
        "ptBR": "Português (Brasil)",
        "ro": "Romanian",
        "ru": "Русский",
        "sk": "Slovenčina",
        "svSE": "Swedish (Sweden)",
        "tr": "Türkçe",
        "ua": "Українська",
        "zhCN": "中文 (简体)",
        "zhTW": "中文 (繁體)"
    },
    "login": {
        "createAnAccount": "Створити обліковий запис",
        "loginInstead": "Вже є обліковий запис",
        "password": "Пароль",
        "passwordConfirm": "Підтвердження паролю",
        "passwordsDontMatch": "Паролі не співпадають",
        "signup": "Зареєструватися",
        "submit": "Увійти",
        "username": "Ім'я користувача",
        "usernameTaken": "Ім'я користувача вже використовується",
        "wrongCredentials": "Невірне ім'я користувача або пароль"
    },
    "permanent": "Постійний",
    "prompts": {
        "copy": "Копіювати",
        "copyMessage": "Копіювати в:",
        "currentlyNavigating": "Поточний каталог:",
        "deleteMessageMultiple": "Видалити ці файли ({count})?",
        "deleteMessageSingle": "Видалити цей файл/каталог?",
        "deleteMessageShare": "Видалити цей спільний файл/каталог ({path})?",
        "deleteTitle": "Видалити файлы",
        "displayName": "Відображене ім'я:",
        "download": "Завантажити файлы",
        "downloadMessage": "Виберіть формат, в якому хочете завантажити.",
        "error": "Помилка",
        "fileInfo": "Інформація про файл",
        "filesSelected": "Файлів вибрано: {count}.",
        "lastModified": "Останній раз змінено",
        "move": "Перемістити",
        "moveMessage": "Перемістити в:",
        "newArchetype": "Створіть новий запис на основі архетипу. Файл буде створено у каталозі.",
        "newDir": "Новий каталог",
        "newDirMessage": "Ім'я нового каталогу.",
        "newFile": "Новий файл",
        "newFileMessage": "Ім'я нового файлу.",
        "numberDirs": "Кількість каталогів",
        "numberFiles": "Кількість файлів",
        "rename": "Перейменувати",
        "renameMessage": "Нове ім'я",
        "replace": "Замінити",
        "replaceMessage": "Ім'я одного з файлів, що завантажуються, збігається з вже існуючим файлом. Ви бажаєте замінити існуючий?\n",
        "schedule": "Планування",
        "scheduleMessage": "Запланувати дату та час публікації.",
        "show": "Показати",
        "size": "Розмір",
        "upload": "Завантажити",
        "uploadMessage": "Виберіть варіант для завантаження.",
        "optionalPassword": "Необов'язковий пароль"
    },
    "search": {
        "images": "Зображення",
        "music": "Музика",
        "pdf": "PDF",
        "pressToSearch": "Натисніть ENTER для пошуку",
        "search": "Пошук...",
        "typeToSearch": "Введіть ім'я файлу...",
        "types": "Типи",
        "video": "Відео"
    },
    "settings": {
        "admin": "Адмін",
        "administrator": "Адміністратор",
        "allowCommands": "Запуск команд",
        "allowEdit": "Редагування, перейменування та видалення файлів чи каталогів",
        "allowNew": "Створення нових файлів або каталогів",
        "allowPublish": "Публікація нових записів та сторінок",
        "allowSignup": "Дозволити користувачам реєструватися",
        "avoidChanges": "(залишіть поле порожнім, щоб уникнути змін)",
        "branding": "Брендинг",
        "brandingDirectoryPath": "Шлях до каталогу брендів",
        "brandingHelp": "Ви можете налаштувати зовнішній вигляд файлового браузера, змінивши його ім'я, замінивши логотип, додавши власні стилі та навіть відключивши зовнішні посилання на GitHub.\nДодаткову інформацію про персоналізований брендинг можна знайти на сторінці {0}.",
        "changePassword": "Зміна пароля",
        "commandRunner": "Запуск команд",
        "commandRunnerHelp": "Тут ви можете встановити команди, які будуть виконуватися у зазначених подіях. Ви повинні вказати по одній команді в кожному рядку. Змінні середовища {0} та {1} будуть доступні, будучи {0} щодо {1}. Додаткові відомості про цю функцію та доступні змінні середовища див. у {2}.",
        "commandsUpdated": "Команди оновлені!",
        "createUserDir": "Автоматичне створення домашнього каталогу користувача при додаванні нового користувача",
        "customStylesheet": "Свій стиль",
        "defaultUserDescription": "Це налаштування за замовчуванням для нових користувачів.",
        "disableExternalLinks": "Вимкнути зовнішні посилання (крім документації)",
        "disableUsedDiskPercentage": "Disable used disk percentage graph",
        "documentation": "документація",
        "examples": "Приклади",
        "executeOnShell": "Виконати в командному рядку",
        "executeOnShellDescription": "За замовчуванням File Browser виконує команди, безпосередньо викликаючи їх бінарні файли. Якщо ви хочете замість цього запускати їх в оболонці (наприклад, Bash або PowerShell), ви можете визначити їх тут з необхідними аргументами та прапорами. Якщо встановлено, виконуєма вами команда буде додана як аргумент. Це стосується як користувацьких команд, так і обробників подій.",
        "globalRules": "Це глобальний набір дозволяючих та забороняючих правил. Вони застосовні до кожного користувача. Ви можете визначити певні правила для налаштувань кожного користувача, щоб перевизначити їх.",
        "globalSettings": "Глобальні налаштування",
        "hideDotfiles": "Приховати точкові файли",
        "insertPath": "Вставте шлях",
        "insertRegex": "Вставити регулярний вираз",
        "instanceName": "Поточна назва програми",
        "language": "Мова",
        "lockPassword": "Заборонити користувачеві змінювати пароль",
        "newPassword": "Новий пароль",
        "newPasswordConfirm": "Підтвердження нового пароля",
        "newUser": "Новий користувач",
        "password": "Пароль",
        "passwordUpdated": "Пароль оновлено!",
        "path": "Шлях",
        "perm": {
            "create": "Створювати файли та каталоги",
            "delete": "Видаляти файли та каталоги",
            "download": "Завантажувати",
            "execute": "Виконувати команди",
            "modify": "Редагувати файли",
            "rename": "Перейменовувати або переміщувати файли та каталоги",
            "share": "Ділітися файлами"
        },
        "permissions": "Дозволи",
        "permissionsHelp": "Можна настроїти користувача як адміністратора або вибрати індивідуальні дозволи. При виборі \"Адміністратор\" всі інші параметри будуть автоматично вибрані. Керування користувачами - привілей адміністратора.\n",
        "profileSettings": "Налаштування профілю",
        "ruleExample1": "запобігти доступу до будь-якого прихованого файлу (наприклад: .git, .gitignore) у кожній папці.\n",
        "ruleExample2": "блокує доступ до файлу з ім'ям Caddyfile у кореневій області.",
        "rules": "Права",
        "rulesHelp": "Тут ви можете визначити набір дозволяючих та забороняючих правил для цього конкретного користувача. Блоковані файли не відображатимуться у списках, і не будуть доступні для користувача. Є підтримка регулярних виразів та відносних шляхів.\n",
        "scope": "Корінь",
        "setDateFormat": "Встановити точний формат дати",
        "settingsUpdated": "Налаштування застосовані!",
        "shareDuration": "Тривалість спільного посилання",
        "shareManagement": "Управління спільними посиланнями",
        "shareDeleted": "Спільне посилання видалено!",
        "singleClick": "Відкриття файлів та каталогів одним кліком",
        "themes": {
            "dark": "Темна",
            "light": "Світла",
            "title": "Тема"
        },
        "user": "Користувач",
        "userCommands": "Команди",
        "userCommandsHelp": "Список команд, доступних користувачу, розділений пробілами. Приклад:\n",
        "userCreated": "Користувач створений!",
        "userDefaults": "Налаштування користувача за замовчуванням",
        "userDeleted": "Користувач видалений!",
        "userManagement": "Керування користувачами",
        "userUpdated": "Користувач змінений!",
        "username": "Ім'я користувача",
        "users": "Користувачі"
    },
    "sidebar": {
        "help": "Допомога",
        "hugoNew": "Hugo New",
        "login": "Увійти",
        "logout": "Вийти",
        "myFiles": "Файли",
        "newFile": "Новий файл",
        "newFolder": "Новий каталог",
        "preview": "Перегляд",
        "settings": "Налаштування",
        "signup": "Зареєструватися",
        "siteSettings": "Налаштування сайту"
    },
    "success": {
        "linkCopied": "Посилання скопійоване!"
    },
    "time": {
        "days": "Дні",
        "hours": "Години",
        "minutes": "Хвилини",
        "seconds": "Секунди",
        "unit": "Одиниця часу"
    }
}
