.input {
  border-radius: .1em;
  padding: .5em 1em;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: .2s ease all;
  color: #333;
  margin: 0;
}

.input:hover,
.input:focus {
  border-color: rgba(0, 0, 0, 0.2);
}

.input--block {
  margin-bottom: .5em;
  display: block;
  width: 100%;
}

.input--textarea {
  line-height: 1.15;
  font-family: monospace;
  min-height: 10em;
  resize: vertical;
}

.input--red {
  background: #fcd0cd;
}

.input--green {
  background: #c9f2da;
}
